<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityMonitorList" >
    <item android:id="@+id/activity_monitor_list_menu_add"
        android:title="@string/add_activity_to_monitor"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:showAsAction="always" />
    <item android:id="@+id/activity_monitor_list_menu_settings"
        android:title="@string/add_activity_to_monitor"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="1000"
        android:showAsAction="always" />
</menu>
